#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../constant/constant.h

../include/caroGame.h
structData.h
../include/structData.h

../include/handleList.h
structData.h
../include/structData.h

../include/initServer.h
structData.h
../include/structData.h
caroGame.h
../include/caroGame.h

../include/serverHeper.h
structData.h
../include/structData.h

../include/structData.h
arpa/inet.h
-

/home/ubuntu/Desktop/Caro/Server/src/serverHeper.c
stdlib.h
-
stdio.h
-
time.h
-
string.h
-
serverHeper.h
/home/ubuntu/Desktop/Caro/Server/src/serverHeper.h
initServer.h
/home/ubuntu/Desktop/Caro/Server/src/initServer.h
constant.h
/home/ubuntu/Desktop/Caro/Server/src/constant.h
handleList.h
/home/ubuntu/Desktop/Caro/Server/src/handleList.h

