#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../constant/constant.h

../include/caroGame.h
structData.h
../include/structData.h

../include/handleServer.h
structData.h
../include/structData.h
constant.h
../include/constant.h

../include/initServer.h
structData.h
../include/structData.h
caroGame.h
../include/caroGame.h

../include/serverHeper.h
structData.h
../include/structData.h

../include/structData.h
arpa/inet.h
-

/home/ubuntu/Desktop/Caro/Server/main.c
stdio.h
-
serverHeper.h
-
initServer.h
/home/ubuntu/Desktop/Caro/Server/initServer.h
handleServer.h
/home/ubuntu/Desktop/Caro/Server/handleServer.h

