#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../constant/constant.h

../include/caroGame.h
structData.h
../include/structData.h

../include/handleDatabase.h
stdio.h
-
constant.h
../include/constant.h
structData.h
../include/structData.h

../include/handleList.h
structData.h
../include/structData.h

../include/handleServer.h
structData.h
../include/structData.h
constant.h
../include/constant.h

../include/handleThread.h
stdio.h
-
sys/select.h
-
pthread.h
-
stdlib.h
-
string.h
-
handleServer.h
../include/handleServer.h
structData.h
../include/structData.h
constant.h
../include/constant.h

../include/serverHeper.h
structData.h
../include/structData.h

../include/structData.h
arpa/inet.h
-

/home/ubuntu/Desktop/Caro/Server/src/handleServer.c
unistd.h
-
caroGame.h
/home/ubuntu/Desktop/Caro/Server/src/caroGame.h
handleDatabase.h
/home/ubuntu/Desktop/Caro/Server/src/handleDatabase.h
serverHeper.h
/home/ubuntu/Desktop/Caro/Server/src/serverHeper.h
handleList.h
/home/ubuntu/Desktop/Caro/Server/src/handleList.h
handleThread.h
/home/ubuntu/Desktop/Caro/Server/src/handleThread.h

