# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Server.dir/main.c.o
 ../constant/constant.h
 ../include/caroGame.h
 ../include/handleServer.h
 ../include/initServer.h
 ../include/serverHeper.h
 ../include/structData.h
 /home/ubuntu/Desktop/Caro/Server/main.c
CMakeFiles/Server.dir/src/caroGame.c.o
 ../constant/constant.h
 ../include/caroGame.h
 ../include/structData.h
 /home/ubuntu/Desktop/Caro/Server/src/caroGame.c
CMakeFiles/Server.dir/src/handleDatabase.c.o
 ../constant/constant.h
 ../include/handleDatabase.h
 ../include/handleList.h
 ../include/structData.h
 /home/ubuntu/Desktop/Caro/Server/src/handleDatabase.c
CMakeFiles/Server.dir/src/handleList.c.o
 ../constant/constant.h
 ../include/handleList.h
 ../include/structData.h
 /home/ubuntu/Desktop/Caro/Server/src/handleList.c
CMakeFiles/Server.dir/src/handleServer.c.o
 ../constant/constant.h
 ../include/caroGame.h
 ../include/handleDatabase.h
 ../include/handleList.h
 ../include/handleServer.h
 ../include/handleThread.h
 ../include/serverHeper.h
 ../include/structData.h
 /home/ubuntu/Desktop/Caro/Server/src/handleServer.c
CMakeFiles/Server.dir/src/initServer.c.o
 ../constant/constant.h
 ../include/caroGame.h
 ../include/handleDatabase.h
 ../include/initServer.h
 ../include/structData.h
 /home/ubuntu/Desktop/Caro/Server/src/initServer.c
CMakeFiles/Server.dir/src/serverHeper.c.o
 ../constant/constant.h
 ../include/handleList.h
 ../include/serverHeper.h
 ../include/structData.h
 /home/ubuntu/Desktop/Caro/Server/src/serverHeper.c
CMakeFiles/Server.dir/src/structData.c.o
 ../constant/constant.h
 ../include/structData.h
 /home/ubuntu/Desktop/Caro/Server/src/structData.c
