nguyen ngo cao cuong#nguyen dinh canh#win#28-10-2000
nguyen dinh canh#nguyen ngo cao cuong#lost#28-10-2000
nguyen ngo cao cuong#nguyen dinh canh#win#5-1-2022
nguyen dinh canh#nguyen ngo cao cuong#lost#5-1-2022
nguyen dinh canh#nguyen ngo cao cuong#win#5-1-2022
nguyen ngo cao cuong#nguyen dinh canh#lost#5-1-2022
nguyen dinh canh#ha huy cuong#win#12-1-2022
ha huy cuong#nguyen dinh canh#lost#12-1-2022
nguyen ngo cao cuong#nguyen dinh canh#win#14-1-2022
nguyen dinh canh#nguyen ngo cao cuong#lost#14-1-2022
nguyen ngo cao cuong#nguyen dinh canh#win#15-1-2022
nguyen dinh canh#nguyen ngo cao cuong#lost#15-1-2022
nguyen ngo cao cuong#nguyen dinh canh#win#15-1-2022
nguyen dinh canh#nguyen ngo cao cuong#lost#15-1-2022
nguyen ngo cao cuong#nguyen dinh canh#win#15-1-2022
nguyen dinh canh#nguyen ngo cao cuong#lost#15-1-2022
nguyen dinh canh#nguyen ngo cao cuong#win#15-1-2022
nguyen ngo cao cuong#nguyen dinh canh#lost#15-1-2022
nguyen ngo cao cuong#nguyen dinh canh#win#15-1-2022
nguyen dinh canh#nguyen ngo cao cuong#lost#15-1-2022