nguyen ngo cao cuong#nguyen dinh canh#win#28-10-2000
nguyen dinh canh#nguyen ngo cao cuong#lost#28-10-2000
nguyen dinh canh#nguyen ngo cao cuong#win#26-1-2022
nguyen ngo cao cuong#nguyen dinh canh#lost#26-1-2022
nguyen dinh canh#nguyen ngo cao cuong#win#26-1-2022
nguyen ngo cao cuong#nguyen dinh canh#lost#26-1-2022
nguyen dinh canh#nguyen ngo cao cuong#win#27-1-2022
nguyen ngo cao cuong#nguyen dinh canh#lost#27-1-2022
nguyen ngo cao cuong#nguyen dinh canh#win#27-1-2022
nguyen dinh canh#nguyen ngo cao cuong#lost#27-1-2022
nguyen dinh canh#ha huy cuong#win#27-1-2022
ha huy cuong#nguyen dinh canh#lost#27-1-2022
nguyen dinh canh#nguyen ngo cao cuong#win#27-1-2022
nguyen ngo cao cuong#nguyen dinh canh#lost#27-1-2022